# stillroom-hub — the service behind the share links (stillroom.sh).
#
#   docker build -f Dockerfile.hub -t stillroom-hub .
#   docker run -p 8080:8080 \
#     -v stillroom-packs:/data \
#     -e GITHUB_CLIENT_ID=... -e GITHUB_CLIENT_SECRET=... \
#     stillroom-hub -base-url https://stillroom.sh
#
# Unlike stillroomd, this one holds a source of truth: once a publisher's
# machine moves on, /data is the only copy of what they shared. It is the one
# thing here worth backing up — and it is just a directory of JSON files, so
# any file-level backup works.

FROM golang:1.24-alpine AS build
WORKDIR /src
COPY go.mod ./
COPY . .
ARG VERSION=dev
RUN CGO_ENABLED=0 go build -trimpath \
      -ldflags "-s -w -X main.version=${VERSION}" \
      -o /out/stillroom-hub ./cmd/stillroom-hub

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=build /out/stillroom-hub /stillroom-hub

# The data directory must be writable by the non-root user the image runs as.
# Declared as a volume so an operator cannot accidentally keep every published
# pack inside a container layer that disappears on the next deploy.
VOLUME ["/data"]
USER nonroot:nonroot
EXPOSE 8080

ENTRYPOINT ["/stillroom-hub"]
CMD ["-addr", ":8080", "-data", "/data"]
